<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="icecrmModelStoreContainer" CdmEntityContainer="icecrmEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="icecrmModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_product">
      <EntityTypeMapping TypeName="icecrmModel.tbl_product">
        <MappingFragment StoreEntitySet="tbl_product">
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="p_name" ColumnName="p_name" />
          <ScalarProperty Name="p_image" ColumnName="p_image" />
          <ScalarProperty Name="p_desc" ColumnName="p_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="icecrmModel.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="u_name" ColumnName="u_name" />
          <ScalarProperty Name="u_email" ColumnName="u_email" />
          <ScalarProperty Name="u_pwd" ColumnName="u_pwd" />
          <ScalarProperty Name="u_subs" ColumnName="u_subs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="icecrmModel.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="adm_name" ColumnName="adm_name" />
          <ScalarProperty Name="adm_pwd" ColumnName="adm_pwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_buy">
      <EntityTypeMapping TypeName="icecrmModel.tbl_buy">
        <MappingFragment StoreEntitySet="tbl_buy">
          <ScalarProperty Name="b_paying" ColumnName="b_paying" />
          <ScalarProperty Name="b_cost" ColumnName="b_cost" />
          <ScalarProperty Name="b_add" ColumnName="b_add" />
          <ScalarProperty Name="b_contact" ColumnName="b_contact" />
          <ScalarProperty Name="b_name" ColumnName="b_name" />
          <ScalarProperty Name="buy_id" ColumnName="buy_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_feedback">
      <EntityTypeMapping TypeName="icecrmModel.tbl_feedback">
        <MappingFragment StoreEntitySet="tbl_feedback">
          <ScalarProperty Name="f_feedBack" ColumnName="f_feedBack" />
          <ScalarProperty Name="f_icecream" ColumnName="f_icecream" />
          <ScalarProperty Name="f_email" ColumnName="f_email" />
          <ScalarProperty Name="f_name" ColumnName="f_name" />
          <ScalarProperty Name="f_id" ColumnName="f_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>